<?xml version="1.0"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.WindowsAzure.Commands.Common.Storage.ResourceModel.AzureStorageTable</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.Common.Storage.ResourceModel.AzureStorageTable</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Uri</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>$_.Name</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>$_.Uri</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
      <GroupBy>
        <ScriptBlock>$_.CloudTable.ServiceClient.BaseUri</ScriptBlock>
        <Label>Table End Point</Label>
      </GroupBy>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Commands.Common.Storage.ResourceModel.AzureStorageQueue</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.Common.Storage.ResourceModel.AzureStorageQueue</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Uri</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>ApproximateMessageCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>EncodeMessage</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>$_.Name</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>$_.Uri</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>$_.ApproximateMessageCount</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>$_.EncodeMessage</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
      <GroupBy>
        <ScriptBlock>$_.CloudQueue.ServiceClient.BaseUri</ScriptBlock>
        <Label>Queue End Point</Label>
      </GroupBy>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Commands.Storage.Model.ResourceModel.PSSeriviceProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.Storage.Model.ResourceModel.PSSeriviceProperties</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <ScriptBlock>$_.Logging.Version</ScriptBlock>
                <Label>Logging.Version</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.Logging.LoggingOperations</ScriptBlock>
                <Label>Logging.LoggingOperations</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.Logging.RetentionDays</ScriptBlock>
                <Label>Logging.RetentionDays</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.HourMetrics.Version</ScriptBlock>
                <Label>HourMetrics.Version</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.HourMetrics.MetricsLevel</ScriptBlock>
                <Label>HourMetrics.MetricsLevel</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.HourMetrics.RetentionDays</ScriptBlock>
                <Label>HourMetrics.RetentionDays</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.MinuteMetrics.Version</ScriptBlock>
                <Label>MinuteMetrics.Version</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.MinuteMetrics.MetricsLevel</ScriptBlock>
                <Label>MinuteMetrics.MetricsLevel</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.MinuteMetrics.RetentionDays</ScriptBlock>
                <Label>MinuteMetrics.RetentionDays</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.DeleteRetentionPolicy.Enabled</ScriptBlock>
                <Label>DeleteRetentionPolicy.Enabled</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.DeleteRetentionPolicy.RetentionDays</ScriptBlock>
                <Label>DeleteRetentionPolicy.RetentionDays</Label>
              </ListItem>
              <ListItem>
                <Label>StaticWebsite.Enabled</Label>
                <ScriptBlock>$_.StaticWebsite.Enabled</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>StaticWebsite.IndexDocument</Label>
                <ScriptBlock>$_.StaticWebsite.IndexDocument</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>StaticWebsite.ErrorDocument404Path</Label>
                <ScriptBlock>$_.StaticWebsite.ErrorDocument404Path</ScriptBlock>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.Cors</ScriptBlock>
                <Label>Cors</Label>
              </ListItem>
              <ListItem>
                <PropertyName>DefaultServiceVersion</PropertyName>
                <Label>DefaultServiceVersion</Label>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Commands.Common.Storage.ResourceModel.AzureStorageContainer</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.Common.Storage.ResourceModel.AzureStorageContainer</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Name</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>PublicAccess</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>LastModified</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>IsDeleted</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>VersionId</Label>
            <Width>17</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>$_.Name</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>PublicAccess</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>LastModified</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>IsDeleted</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>VersionId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
      <GroupBy>
        <ScriptBlock>$_.BlobContainerClient.AccountName</ScriptBlock>
        <Label>Storage Account Name</Label>
      </GroupBy>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Commands.Common.Storage.ResourceModel.AzureStorageBlob</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.Common.Storage.ResourceModel.AzureStorageBlob</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Name</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>BlobType</Label>
            <Width>9</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Length</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>ContentType</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>LastModified</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>AccessTier</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>SnapshotTime</Label>
            <Width>28</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>IsDeleted</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>VersionId</Label>
            <Width>30</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>$_.Name</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>if ($_.BlobType -ne "Unspecified") {$_.BlobType}</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>if (($_.BlobType -ne "Unspecified") -or ($_.Length -ne 0 )) {$_.Length}</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>ContentType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>$_.LastModified.UtcDateTime.ToString("u")</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>$_.AccessTier</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>$_.SnapshotTime.UtcDateTime.ToString("o")</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>IsDeleted</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>if ($_.IsLatestVersion){$_.VersionId + " *"} else {$_.VersionId}</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
      <GroupBy>
        <ScriptBlock>$_.BlobBaseClient.AccountName + ", ContainerName: " + $_.BlobBaseClient.BlobContainerName</ScriptBlock>
        <Label>AccountName</Label>
      </GroupBy>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Commands.Common.Storage.ResourceModel.AzureStorageFile</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.Common.Storage.ResourceModel.AzureStorageFile</TypeName>
        <TypeName>Microsoft.WindowsAzure.Commands.Common.Storage.ResourceModel.AzureStorageFileDirectory</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <ScriptBlock>if ($_.CloudFile -eq $null) {$_.CloudFileDirectory.Parent.SnapshotQualifiedUri} else {$_.CloudFile.Parent.SnapshotQualifiedUri}</ScriptBlock>
        <Label>Directory</Label>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Type</Label>
            <Width>10</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Length</Label>
            <Width>15</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>if ($_.CloudFile -eq $null) {"Directory"} else {"File"}</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Length</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Name</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Commands.Common.Storage.ResourceModel.AzureStorageFileShare</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.Common.Storage.ResourceModel.AzureStorageFileShare</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <ScriptBlock>$_.CloudFileShare.ServiceClient.BaseUri</ScriptBlock>
        <Label>File End Point</Label>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>QuotaGiB</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastModified</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsSnapshot</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SnapshotTime</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.Name</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Quota</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.LastModified</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.IsSnapshot</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.SnapshotTime</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Commands.Common.Storage.ResourceModel.AzureDataLakeGen2Item</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.Common.Storage.ResourceModel.AzureDataLakeGen2Item</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Path</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>IsDirectory</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Length</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>LastModified</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Permissions</Label>
            <Alignment>Left</Alignment>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Owner</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Group</Label>
            <Width>20</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Path</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>IsDirectory</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>if ($_.IsDirectory -eq $false) {$_.Length}</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>$_.LastModified.UtcDateTime.ToString("u")</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>$_.Permissions.ToSymbolicPermissions()</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Owner</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Group</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
      <GroupBy>
        <ScriptBlock>if ($_.IsDirectory) {$_.Directory.FileSystemName} else {$_.File.FileSystemName}</ScriptBlock>
        <Label>FileSystem Name</Label>
      </GroupBy>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Commands.Storage.Model.ResourceModel.PSFileHandle</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.Storage.Model.ResourceModel.PSFileHandle</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>HandleId</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Path</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ClientIp</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ClientPort</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OpenTime</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastReconnectTime</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>FileId</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ParentId</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SessionId</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>HandleId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Path</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ClientIp</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ClientPort</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.OpenTime.UtcDateTime.ToString("u")</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.LastReconnectTime.UtcDateTime.ToString("u")</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FileId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ParentId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SessionId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Commands.Storage.Model.ResourceModel.PSPathAccessControlEntry</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.Storage.Model.ResourceModel.PSPathAccessControlEntry</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DefaultScope</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AccessControlType</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EntityId</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Permissions</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DefaultScope</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AccessControlType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EntityId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.GetSymbolicRolePermissions()</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
<!-- SIG # Begin signature block -->
<!-- MIInuwYJKoZIhvcNAQcCoIInrDCCJ6gCAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCCQXsm2v/gusPCn -->
<!-- In6mVjACaTqItiOwHhDJJSmdxhNBQ6CCDYUwggYDMIID66ADAgECAhMzAAACU+OD -->
<!-- 3pbexW7MAAAAAAJTMA0GCSqGSIb3DQEBCwUAMH4xCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01pY3Jvc29mdCBDb2RlIFNpZ25p -->
<!-- bmcgUENBIDIwMTEwHhcNMjEwOTAyMTgzMzAwWhcNMjIwOTAxMTgzMzAwWjB0MQsw -->
<!-- CQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9u -->
<!-- ZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMR4wHAYDVQQDExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB -->
<!-- AQDLhxHwq3OhH+4J+SX4qS/VQG8HybccH7tnG+BUqrXubfGuDFYPZ29uCuHfQlO1 -->
<!-- lygLgMpJ4Geh6/6poQ5VkDKfVssn6aA1PCzIh8iOPMQ9Mju3sLF9Sn+Pzuaie4BN -->
<!-- rp0MuZLDEXgVYx2WNjmzqcxC7dY9SC3znOh5qUy2vnmWygC7b9kj0d3JrGtjc5q5 -->
<!-- 0WfV3WLXAQHkeRROsJFBZfXFGoSvRljFFUAjU/zdhP92P+1JiRRRikVy/sqIhMDY -->
<!-- +7tVdzlE2fwnKOv9LShgKeyEevgMl0B1Fq7E2YeBZKF6KlhmYi9CE1350cnTUoU4 -->
<!-- YpQSnZo0YAnaenREDLfFGKTdAgMBAAGjggGCMIIBfjAfBgNVHSUEGDAWBgorBgEE -->
<!-- AYI3TAgBBggrBgEFBQcDAzAdBgNVHQ4EFgQUlZpLWIccXoxessA/DRbe26glhEMw -->
<!-- VAYDVR0RBE0wS6RJMEcxLTArBgNVBAsTJE1pY3Jvc29mdCBJcmVsYW5kIE9wZXJh -->
<!-- dGlvbnMgTGltaXRlZDEWMBQGA1UEBRMNMjMwMDEyKzQ2NzU5ODAfBgNVHSMEGDAW -->
<!-- gBRIbmTlUAXTgqoXNzcitW2oynUClTBUBgNVHR8ETTBLMEmgR6BFhkNodHRwOi8v -->
<!-- d3d3Lm1pY3Jvc29mdC5jb20vcGtpb3BzL2NybC9NaWNDb2RTaWdQQ0EyMDExXzIw -->
<!-- MTEtMDctMDguY3JsMGEGCCsGAQUFBwEBBFUwUzBRBggrBgEFBQcwAoZFaHR0cDov -->
<!-- L3d3dy5taWNyb3NvZnQuY29tL3BraW9wcy9jZXJ0cy9NaWNDb2RTaWdQQ0EyMDEx -->
<!-- XzIwMTEtMDctMDguY3J0MAwGA1UdEwEB/wQCMAAwDQYJKoZIhvcNAQELBQADggIB -->
<!-- AKVY+yKcJVVxf9W2vNkL5ufjOpqcvVOOOdVyjy1dmsO4O8khWhqrecdVZp09adOZ -->
<!-- 8kcMtQ0U+oKx484Jg11cc4Ck0FyOBnp+YIFbOxYCqzaqMcaRAgy48n1tbz/EFYiF -->
<!-- zJmMiGnlgWFCStONPvQOBD2y/Ej3qBRnGy9EZS1EDlRN/8l5Rs3HX2lZhd9WuukR -->
<!-- bUk83U99TPJyo12cU0Mb3n1HJv/JZpwSyqb3O0o4HExVJSkwN1m42fSVIVtXVVSa -->
<!-- YZiVpv32GoD/dyAS/gyplfR6FI3RnCOomzlycSqoz0zBCPFiCMhVhQ6qn+J0GhgR -->
<!-- BJvGKizw+5lTfnBFoqKZJDROz+uGDl9tw6JvnVqAZKGrWv/CsYaegaPePFrAVSxA -->
<!-- yUwOFTkAqtNC8uAee+rv2V5xLw8FfpKJ5yKiMKnCKrIaFQDr5AZ7f2ejGGDf+8Tz -->
<!-- OiK1AgBvOW3iTEEa/at8Z4+s1CmnEAkAi0cLjB72CJedU1LAswdOCWM2MDIZVo9j -->
<!-- 0T74OkJLTjPd3WNEyw0rBXTyhlbYQsYt7ElT2l2TTlF5EmpVixGtj4ChNjWoKr9y -->
<!-- TAqtadd2Ym5FNB792GzwNwa631BPCgBJmcRpFKXt0VEQq7UXVNYBiBRd+x4yvjqq -->
<!-- 5aF7XC5nXCgjbCk7IXwmOphNuNDNiRq83Ejjnc7mxrJGMIIHejCCBWKgAwIBAgIK -->
<!-- YQ6Q0gAAAAAAAzANBgkqhkiG9w0BAQsFADCBiDELMAkGA1UEBhMCVVMxEzARBgNV -->
<!-- BAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jv -->
<!-- c29mdCBDb3Jwb3JhdGlvbjEyMDAGA1UEAxMpTWljcm9zb2Z0IFJvb3QgQ2VydGlm -->
<!-- aWNhdGUgQXV0aG9yaXR5IDIwMTEwHhcNMTEwNzA4MjA1OTA5WhcNMjYwNzA4MjEw -->
<!-- OTA5WjB+MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UE -->
<!-- BxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSgwJgYD -->
<!-- VQQDEx9NaWNyb3NvZnQgQ29kZSBTaWduaW5nIFBDQSAyMDExMIICIjANBgkqhkiG -->
<!-- 9w0BAQEFAAOCAg8AMIICCgKCAgEAq/D6chAcLq3YbqqCEE00uvK2WCGfQhsqa+la -->
<!-- UKq4BjgaBEm6f8MMHt03a8YS2AvwOMKZBrDIOdUBFDFC04kNeWSHfpRgJGyvnkmc -->
<!-- 6Whe0t+bU7IKLMOv2akrrnoJr9eWWcpgGgXpZnboMlImEi/nqwhQz7NEt13YxC4D -->
<!-- dato88tt8zpcoRb0RrrgOGSsbmQ1eKagYw8t00CT+OPeBw3VXHmlSSnnDb6gE3e+ -->
<!-- lD3v++MrWhAfTVYoonpy4BI6t0le2O3tQ5GD2Xuye4Yb2T6xjF3oiU+EGvKhL1nk -->
<!-- kDstrjNYxbc+/jLTswM9sbKvkjh+0p2ALPVOVpEhNSXDOW5kf1O6nA+tGSOEy/S6 -->
<!-- A4aN91/w0FK/jJSHvMAhdCVfGCi2zCcoOCWYOUo2z3yxkq4cI6epZuxhH2rhKEmd -->
<!-- X4jiJV3TIUs+UsS1Vz8kA/DRelsv1SPjcF0PUUZ3s/gA4bysAoJf28AVs70b1FVL -->
<!-- 5zmhD+kjSbwYuER8ReTBw3J64HLnJN+/RpnF78IcV9uDjexNSTCnq47f7Fufr/zd -->
<!-- sGbiwZeBe+3W7UvnSSmnEyimp31ngOaKYnhfsi+E11ecXL93KCjx7W3DKI8sj0A3 -->
<!-- T8HhhUSJxAlMxdSlQy90lfdu+HggWCwTXWCVmj5PM4TasIgX3p5O9JawvEagbJjS -->
<!-- 4NaIjAsCAwEAAaOCAe0wggHpMBAGCSsGAQQBgjcVAQQDAgEAMB0GA1UdDgQWBBRI -->
<!-- bmTlUAXTgqoXNzcitW2oynUClTAZBgkrBgEEAYI3FAIEDB4KAFMAdQBiAEMAQTAL -->
<!-- BgNVHQ8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAfBgNVHSMEGDAWgBRyLToCMZBD -->
<!-- uRQFTuHqp8cx0SOJNDBaBgNVHR8EUzBRME+gTaBLhklodHRwOi8vY3JsLm1pY3Jv -->
<!-- c29mdC5jb20vcGtpL2NybC9wcm9kdWN0cy9NaWNSb29DZXJBdXQyMDExXzIwMTFf -->
<!-- MDNfMjIuY3JsMF4GCCsGAQUFBwEBBFIwUDBOBggrBgEFBQcwAoZCaHR0cDovL3d3 -->
<!-- dy5taWNyb3NvZnQuY29tL3BraS9jZXJ0cy9NaWNSb29DZXJBdXQyMDExXzIwMTFf -->
<!-- MDNfMjIuY3J0MIGfBgNVHSAEgZcwgZQwgZEGCSsGAQQBgjcuAzCBgzA/BggrBgEF -->
<!-- BQcCARYzaHR0cDovL3d3dy5taWNyb3NvZnQuY29tL3BraW9wcy9kb2NzL3ByaW1h -->
<!-- cnljcHMuaHRtMEAGCCsGAQUFBwICMDQeMiAdAEwAZQBnAGEAbABfAHAAbwBsAGkA -->
<!-- YwB5AF8AcwB0AGEAdABlAG0AZQBuAHQALiAdMA0GCSqGSIb3DQEBCwUAA4ICAQBn -->
<!-- 8oalmOBUeRou09h0ZyKbC5YR4WOSmUKWfdJ5DJDBZV8uLD74w3LRbYP+vj/oCso7 -->
<!-- v0epo/Np22O/IjWll11lhJB9i0ZQVdgMknzSGksc8zxCi1LQsP1r4z4HLimb5j0b -->
<!-- pdS1HXeUOeLpZMlEPXh6I/MTfaaQdION9MsmAkYqwooQu6SpBQyb7Wj6aC6VoCo/ -->
<!-- KmtYSWMfCWluWpiW5IP0wI/zRive/DvQvTXvbiWu5a8n7dDd8w6vmSiXmE0OPQvy -->
<!-- CInWH8MyGOLwxS3OW560STkKxgrCxq2u5bLZ2xWIUUVYODJxJxp/sfQn+N4sOiBp -->
<!-- mLJZiWhub6e3dMNABQamASooPoI/E01mC8CzTfXhj38cbxV9Rad25UAqZaPDXVJi -->
<!-- hsMdYzaXht/a8/jyFqGaJ+HNpZfQ7l1jQeNbB5yHPgZ3BtEGsXUfFL5hYbXw3MYb -->
<!-- BL7fQccOKO7eZS/sl/ahXJbYANahRr1Z85elCUtIEJmAH9AAKcWxm6U/RXceNcbS -->
<!-- oqKfenoi+kiVH6v7RyOA9Z74v2u3S5fi63V4GuzqN5l5GEv/1rMjaHXmr/r8i+sL -->
<!-- gOppO6/8MO0ETI7f33VtY5E90Z1WTk+/gFcioXgRMiF670EKsT/7qMykXcGhiJtX -->
<!-- cVZOSEXAQsmbdlsKgEhr/Xmfwb1tbWrJUnMTDXpQzTGCGYwwghmIAgEBMIGVMH4x -->
<!-- CzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRt -->
<!-- b25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01p -->
<!-- Y3Jvc29mdCBDb2RlIFNpZ25pbmcgUENBIDIwMTECEzMAAAJT44Pelt7FbswAAAAA -->
<!-- AlMwDQYJYIZIAWUDBAIBBQCgga4wGQYJKoZIhvcNAQkDMQwGCisGAQQBgjcCAQQw -->
<!-- HAYKKwYBBAGCNwIBCzEOMAwGCisGAQQBgjcCARUwLwYJKoZIhvcNAQkEMSIEIDqz -->
<!-- 17Ac3c2zpxn1r2qR5TImarjiBlIxkiSl3Gi3GpexMEIGCisGAQQBgjcCAQwxNDAy -->
<!-- oBSAEgBNAGkAYwByAG8AcwBvAGYAdKEagBhodHRwOi8vd3d3Lm1pY3Jvc29mdC5j -->
<!-- b20wDQYJKoZIhvcNAQEBBQAEggEAtURhTrE2MKRrsArRfeszgUngZR+tiCb+Bv7m -->
<!-- U2wgK2DNI6GwxNc1hXSn5c5NFQTPrYhVOfQrMlngr6jiaZjTQXUld8V1+tu5ZI8M -->
<!-- jLPRH0Qx9QKos8fnjbvUT95PTrRfIJy+RWBydIH8xIl14Fz7jR6cU+e9Smaq6Z8h -->
<!-- lZtVWWe08oMhSzWbMH51Y8LzdEoUkW1gn9gl6j4TaTxoyv4c8/o4gjsjliS3bsQS -->
<!-- rgmnabSXvLuBVqwW/N0qdTB92Td1v2Kv3YVuBPcB6V43kSe/A8IBQotlCW1y9TAv -->
<!-- qv5+nD7JssnwmH+c3xFgr7JOuUYfe7Uf3b0JRPq5Qx/qp4YKoKGCFxYwghcSBgor -->
<!-- BgEEAYI3AwMBMYIXAjCCFv4GCSqGSIb3DQEHAqCCFu8wghbrAgEDMQ8wDQYJYIZI -->
<!-- AWUDBAIBBQAwggFZBgsqhkiG9w0BCRABBKCCAUgEggFEMIIBQAIBAQYKKwYBBAGE -->
<!-- WQoDATAxMA0GCWCGSAFlAwQCAQUABCB2FeehK9lROiOxgH+C2TNJ2RKnxEed8klj -->
<!-- y3Mx5YyfGAIGYrL5K84/GBMyMDIyMDYzMDA5NTg1Mi44NjJaMASAAgH0oIHYpIHV -->
<!-- MIHSMQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMH -->
<!-- UmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMS0wKwYDVQQL -->
<!-- EyRNaWNyb3NvZnQgSXJlbGFuZCBPcGVyYXRpb25zIExpbWl0ZWQxJjAkBgNVBAsT -->
<!-- HVRoYWxlcyBUU1MgRVNOOjJBRDQtNEI5Mi1GQTAxMSUwIwYDVQQDExxNaWNyb3Nv -->
<!-- ZnQgVGltZS1TdGFtcCBTZXJ2aWNloIIRZTCCBxQwggT8oAMCAQICEzMAAAGGeOUZ -->
<!-- ifgkS8wAAQAAAYYwDQYJKoZIhvcNAQELBQAwfDELMAkGA1UEBhMCVVMxEzARBgNV -->
<!-- BAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jv -->
<!-- c29mdCBDb3Jwb3JhdGlvbjEmMCQGA1UEAxMdTWljcm9zb2Z0IFRpbWUtU3RhbXAg -->
<!-- UENBIDIwMTAwHhcNMjExMDI4MTkyNzM5WhcNMjMwMTI2MTkyNzM5WjCB0jELMAkG -->
<!-- A1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQx -->
<!-- HjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEtMCsGA1UECxMkTWljcm9z -->
<!-- b2Z0IElyZWxhbmQgT3BlcmF0aW9ucyBMaW1pdGVkMSYwJAYDVQQLEx1UaGFsZXMg -->
<!-- VFNTIEVTTjoyQUQ0LTRCOTItRkEwMTElMCMGA1UEAxMcTWljcm9zb2Z0IFRpbWUt -->
<!-- U3RhbXAgU2VydmljZTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAMCN -->
<!-- xtlqb+geCIwH64HyaZ3Tzj2DtWHfPr5X6CMTFt4HQg0/syG2n4NeKTrtLdHpFEMe -->
<!-- tKez2nR+Do56jSBNaupXR/Z7Y9YCHZeB6uK3RB02eiRXRNuA0m1aKqkfkeCMOMNx -->
<!-- j233NkN5H8shco/gzoZglsPxWYk1U5U+G3Xo8gFuq/yZ+H698S4274SE2ra9+lcs -->
<!-- s4ENGOFq+9x94FHC42LtKoh7rQw2+vqfsgwRpihc5zlvMFbew/rtlRCaBOiZStBK -->
<!-- VS2brHUs4XnLlMCV8W9rsoAGV5bGv3x5cFvWJ5QajByfopvR7iuV+MfP+QeXZLiK -->
<!-- F+ZVhoxTGw9gOi7vz5lAeIStAheRtWGlLQazBO9wwCpMqZO0hJtwZSV8GPxq1aF1 -->
<!-- mFBhB8n65C5MLNEaBDKaCBIHm2TSqo0cp0SYEeHzwiqxIcBIk0wHOA1xnIuBxzpu -->
<!-- uBENYP0gxzBaiClUsaFG5Bm3SjSh4ZmobiKwMuMHvbO62SbJL3mWGYg5rQLQbf4E -->
<!-- KI8W2dbzvQtdUrYZK5pJEzC0H/XA85VRAXruiph19ks3uoIJ3tyOHMv+SFC5x2d6 -->
<!-- zOGaSXNLNiqRix2laxEMuMf5gJ+MmmH4Hh9zBAFpFY8v6kw4enAwhf4Ms902kA7b -->
<!-- xZwCu9C6rWxLwT3QaXghv4ZPZdJWmM8IsshmPx6jAgMBAAGjggE2MIIBMjAdBgNV -->
<!-- HQ4EFgQUGbajRQPvZnRLv4d91IRzDesIXC4wHwYDVR0jBBgwFoAUn6cVXQBeYl2D -->
<!-- 9OXSZacbUzUZ6XIwXwYDVR0fBFgwVjBUoFKgUIZOaHR0cDovL3d3dy5taWNyb3Nv -->
<!-- ZnQuY29tL3BraW9wcy9jcmwvTWljcm9zb2Z0JTIwVGltZS1TdGFtcCUyMFBDQSUy -->
<!-- MDIwMTAoMSkuY3JsMGwGCCsGAQUFBwEBBGAwXjBcBggrBgEFBQcwAoZQaHR0cDov -->
<!-- L3d3dy5taWNyb3NvZnQuY29tL3BraW9wcy9jZXJ0cy9NaWNyb3NvZnQlMjBUaW1l -->
<!-- LVN0YW1wJTIwUENBJTIwMjAxMCgxKS5jcnQwDAYDVR0TAQH/BAIwADATBgNVHSUE -->
<!-- DDAKBggrBgEFBQcDCDANBgkqhkiG9w0BAQsFAAOCAgEAw+5noSWN30xyguIY/sAV -->
<!-- gfOeOLmiYjDCB54SvTjUzO1a2k2M8dFP03CyeoMcNbUczObrvJLMCTZRzae0XnbA -->
<!-- IsL4lUGVfQC/CG2USyU8DXoQsJPgVXGNoId2RmZsfLmrT2a0bnsoYU0w9j7xVS63 -->
<!-- 8IdpYgxv3RDzSB0yo+/Q5RHDyFqDglKe6dDkTMEPeZFWom6V/Pab44T5dhZtAgTt -->
<!-- 6V1yYNG8naUOXQw07/6m9PlmBf7zVRFPzKDBEKpVFlrlxAk6sek2sibiyerlOyuU -->
<!-- Mk5EP5duCIRow83+QBGTqyDWM5FlcjX1DqSMZyrFkwTdoo6Wf07p+aq5qPbzSA09 -->
<!-- JaG4J7pWntezWhDvaIhCSR9bUN+d3YbkYvgNND0e/NYmJcxeSVNQ6xHxMjcfAloB -->
<!-- EYvdCyrGIIWQQg40Nw4iY31GS6jjXh6yX3Joc+f235vPmgGlD6WRXj9INCKJ3elz -->
<!-- ZOGImG1jxaKH3NC8HKkgC7biAMs+n93flGmWbKeNVOIQiKBo+oaAyLlPN/W6P5mf -->
<!-- wIBEsBsSF7NIGVOgPtqiFHutEHQPevcFks7nCjorJ4PRwkmSxdXanN0FGsK9AtFO -->
<!-- Ne/OCqPb3JABt2pMGLlRnLOoTP0qhIaHvYx8HuF6fNQq0wdZffhCHbpAmz9JMs8d -->
<!-- Fmc7Xnogzea3YokEfZgSbpYwggdxMIIFWaADAgECAhMzAAAAFcXna54Cm0mZAAAA -->
<!-- AAAVMA0GCSqGSIb3DQEBCwUAMIGIMQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2Fz -->
<!-- aGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENv -->
<!-- cnBvcmF0aW9uMTIwMAYDVQQDEylNaWNyb3NvZnQgUm9vdCBDZXJ0aWZpY2F0ZSBB -->
<!-- dXRob3JpdHkgMjAxMDAeFw0yMTA5MzAxODIyMjVaFw0zMDA5MzAxODMyMjVaMHwx -->
<!-- CzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRt -->
<!-- b25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xJjAkBgNVBAMTHU1p -->
<!-- Y3Jvc29mdCBUaW1lLVN0YW1wIFBDQSAyMDEwMIICIjANBgkqhkiG9w0BAQEFAAOC -->
<!-- Ag8AMIICCgKCAgEA5OGmTOe0ciELeaLL1yR5vQ7VgtP97pwHB9KpbE51yMo1V/YB -->
<!-- f2xK4OK9uT4XYDP/XE/HZveVU3Fa4n5KWv64NmeFRiMMtY0Tz3cywBAY6GB9alKD -->
<!-- RLemjkZrBxTzxXb1hlDcwUTIcVxRMTegCjhuje3XD9gmU3w5YQJ6xKr9cmmvHaus -->
<!-- 9ja+NSZk2pg7uhp7M62AW36MEBydUv626GIl3GoPz130/o5Tz9bshVZN7928jaTj -->
<!-- kY+yOSxRnOlwaQ3KNi1wjjHINSi947SHJMPgyY9+tVSP3PoFVZhtaDuaRr3tpK56 -->
<!-- KTesy+uDRedGbsoy1cCGMFxPLOJiss254o2I5JasAUq7vnGpF1tnYN74kpEeHT39 -->
<!-- IM9zfUGaRnXNxF803RKJ1v2lIH1+/NmeRd+2ci/bfV+AutuqfjbsNkz2K26oElHo -->
<!-- vwUDo9Fzpk03dJQcNIIP8BDyt0cY7afomXw/TNuvXsLz1dhzPUNOwTM5TI4CvEJo -->
<!-- LhDqhFFG4tG9ahhaYQFzymeiXtcodgLiMxhy16cg8ML6EgrXY28MyTZki1ugpoMh -->
<!-- XV8wdJGUlNi5UPkLiWHzNgY1GIRH29wb0f2y1BzFa/ZcUlFdEtsluq9QBXpsxREd -->
<!-- cu+N+VLEhReTwDwV2xo3xwgVGD94q0W29R6HXtqPnhZyacaue7e3PmriLq0CAwEA -->
<!-- AaOCAd0wggHZMBIGCSsGAQQBgjcVAQQFAgMBAAEwIwYJKwYBBAGCNxUCBBYEFCqn -->
<!-- Uv5kxJq+gpE8RjUpzxD/LwTuMB0GA1UdDgQWBBSfpxVdAF5iXYP05dJlpxtTNRnp -->
<!-- cjBcBgNVHSAEVTBTMFEGDCsGAQQBgjdMg30BATBBMD8GCCsGAQUFBwIBFjNodHRw -->
<!-- Oi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpb3BzL0RvY3MvUmVwb3NpdG9yeS5odG0w -->
<!-- EwYDVR0lBAwwCgYIKwYBBQUHAwgwGQYJKwYBBAGCNxQCBAweCgBTAHUAYgBDAEEw -->
<!-- CwYDVR0PBAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wHwYDVR0jBBgwFoAU1fZWy4/o -->
<!-- olxiaNE9lJBb186aGMQwVgYDVR0fBE8wTTBLoEmgR4ZFaHR0cDovL2NybC5taWNy -->
<!-- b3NvZnQuY29tL3BraS9jcmwvcHJvZHVjdHMvTWljUm9vQ2VyQXV0XzIwMTAtMDYt -->
<!-- MjMuY3JsMFoGCCsGAQUFBwEBBE4wTDBKBggrBgEFBQcwAoY+aHR0cDovL3d3dy5t -->
<!-- aWNyb3NvZnQuY29tL3BraS9jZXJ0cy9NaWNSb29DZXJBdXRfMjAxMC0wNi0yMy5j -->
<!-- cnQwDQYJKoZIhvcNAQELBQADggIBAJ1VffwqreEsH2cBMSRb4Z5yS/ypb+pcFLY+ -->
<!-- TkdkeLEGk5c9MTO1OdfCcTY/2mRsfNB1OW27DzHkwo/7bNGhlBgi7ulmZzpTTd2Y -->
<!-- urYeeNg2LpypglYAA7AFvonoaeC6Ce5732pvvinLbtg/SHUB2RjebYIM9W0jVOR4 -->
<!-- U3UkV7ndn/OOPcbzaN9l9qRWqveVtihVJ9AkvUCgvxm2EhIRXT0n4ECWOKz3+SmJ -->
<!-- w7wXsFSFQrP8DJ6LGYnn8AtqgcKBGUIZUnWKNsIdw2FzLixre24/LAl4FOmRsqlb -->
<!-- 30mjdAy87JGA0j3mSj5mO0+7hvoyGtmW9I/2kQH2zsZ0/fZMcm8Qq3UwxTSwethQ -->
<!-- /gpY3UA8x1RtnWN0SCyxTkctwRQEcb9k+SS+c23Kjgm9swFXSVRk2XPXfx5bRAGO -->
<!-- WhmRaw2fpCjcZxkoJLo4S5pu+yFUa2pFEUep8beuyOiJXk+d0tBMdrVXVAmxaQFE -->
<!-- fnyhYWxz/gq77EFmPWn9y8FBSX5+k77L+DvktxW/tM4+pTFRhLy/AsGConsXHRWJ -->
<!-- jXD+57XQKBqJC4822rpM+Zv/Cuk0+CQ1ZyvgDbjmjJnW4SLq8CdCPSWU5nR0W2rR -->
<!-- nj7tfqAxM328y+l7vzhwRNGQ8cirOoo6CGJ/2XBjU02N7oJtpQUQwXEGahC0HVUz -->
<!-- WLOhcGbyoYIC1DCCAj0CAQEwggEAoYHYpIHVMIHSMQswCQYDVQQGEwJVUzETMBEG -->
<!-- A1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWlj -->
<!-- cm9zb2Z0IENvcnBvcmF0aW9uMS0wKwYDVQQLEyRNaWNyb3NvZnQgSXJlbGFuZCBP -->
<!-- cGVyYXRpb25zIExpbWl0ZWQxJjAkBgNVBAsTHVRoYWxlcyBUU1MgRVNOOjJBRDQt -->
<!-- NEI5Mi1GQTAxMSUwIwYDVQQDExxNaWNyb3NvZnQgVGltZS1TdGFtcCBTZXJ2aWNl -->
<!-- oiMKAQEwBwYFKw4DAhoDFQABrtg0c1pCpY5l8kl9ZKKxy+HzJ6CBgzCBgKR+MHwx -->
<!-- CzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRt -->
<!-- b25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xJjAkBgNVBAMTHU1p -->
<!-- Y3Jvc29mdCBUaW1lLVN0YW1wIFBDQSAyMDEwMA0GCSqGSIb3DQEBBQUAAgUA5mda -->
<!-- nDAiGA8yMDIyMDYzMDA3MTEyNFoYDzIwMjIwNzAxMDcxMTI0WjB0MDoGCisGAQQB -->
<!-- hFkKBAExLDAqMAoCBQDmZ1qcAgEAMAcCAQACAh2vMAcCAQACAhGHMAoCBQDmaKwc -->
<!-- AgEAMDYGCisGAQQBhFkKBAIxKDAmMAwGCisGAQQBhFkKAwKgCjAIAgEAAgMHoSCh -->
<!-- CjAIAgEAAgMBhqAwDQYJKoZIhvcNAQEFBQADgYEAct5w2rP763nZgPbCJtd/JSei -->
<!-- h2AMod+kxaZXXBtYkDfBWkzPzAavk4ipyXbqiJ0wYE8Ba2nt8J5x1zp3nq8UVqf3 -->
<!-- d0S4esH/zxrBEUsUeglgjhVfNtoiJSLxqrzvFXFNm7np5NakgQQcxUmYl9BayJAu -->
<!-- tb59vdMacaplR5xp+C8xggQNMIIECQIBATCBkzB8MQswCQYDVQQGEwJVUzETMBEG -->
<!-- A1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWlj -->
<!-- cm9zb2Z0IENvcnBvcmF0aW9uMSYwJAYDVQQDEx1NaWNyb3NvZnQgVGltZS1TdGFt -->
<!-- cCBQQ0EgMjAxMAITMwAAAYZ45RmJ+CRLzAABAAABhjANBglghkgBZQMEAgEFAKCC -->
<!-- AUowGgYJKoZIhvcNAQkDMQ0GCyqGSIb3DQEJEAEEMC8GCSqGSIb3DQEJBDEiBCAJ -->
<!-- sR3iF5UqfnYY6xCDoaJ73/o7mK2DY4AouXmcYnL4KzCB+gYLKoZIhvcNAQkQAi8x -->
<!-- geowgecwgeQwgb0EIBqZiOCyLAhUxomMn0QEe5uxWtoLsVTSMNe5nAIqvEJ+MIGY -->
<!-- MIGApH4wfDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNV -->
<!-- BAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEmMCQG -->
<!-- A1UEAxMdTWljcm9zb2Z0IFRpbWUtU3RhbXAgUENBIDIwMTACEzMAAAGGeOUZifgk -->
<!-- S8wAAQAAAYYwIgQg6YabbIG0G3EByKuMfTWxb5MLvmFz8pQny5TixAgPEyQwDQYJ -->
<!-- KoZIhvcNAQELBQAEggIAvKfZlFK067SLVTXq5qpX8rNdW1ql0wvKpdhf4xMcBZWO -->
<!-- VoJXzQX79IBdHG943a9tDZCWyQkIceBRLTgCs8u3dpiYd0TioNkeMMwYeSAie+Nl -->
<!-- M1m/YvbQjFhJXzRfc/uIojIB2eV2tb+5JxO4pMJBsUfNR0SIWIg8Hko3Bp6P5sf9 -->
<!-- +YH+YlkE68igKidjFdw2jflnWLPM/91oSJkmiTUls0VkklyLHKw/6O/6Hf4D30Q/ -->
<!-- CVRzjLZhF0lURgmGZq3+EE/XMPRMWpYzEvvmDoXyey4BkBOkFXiS76IcYWwk51eg -->
<!-- WcP3WPeGHqbvDd/1WcdgiRkSAhXIKhNhhao2s/KvPmEnyRK+X37/KS5N40PD1fJu -->
<!-- ACkKY1f07XnuggmOzWsA3xSq28Q4ObOO+v2uBb19SH4qnseVnZVQhcJQwUj5nOol -->
<!-- XPqTQ4oCCK6mTXOvJMfPl7UegZAbX7v1Hp2qKsQQTawYpZArB2w4+GZKEpOtX8Fv -->
<!-- LZnRO0/y8JjKoujHomtOAOzx1ZFyVhJPgMjS8CaaO/LHhSckXl9UJwTXKgQIDJcL -->
<!-- ZtXQh2GzfZD5K5v+J4nu+sJmGmreT3jFfB3bL/hGvaTYMd5ZUQu1G1kjrZGjNjjf -->
<!-- g94rk92fXc2y+SLe1V1BjySh98/lUEh02rvEtlLExFFaNhsNNdfGRVRiDR6Fkko= -->
<!-- SIG # End signature block -->
